<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="480;url=../index.html" />
<title>App</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.ft10 {font: bold 14px 'Arial';line-height: 17px;}
.ft11 {font: 14px 'Arial';line-height: 17px;}
.ft12 {font: bold 13px 'Arial';line-height: 17px;}
.ft13 {font: 13px 'Arial';line-height: 17px;}
.ft14 {font: bold 20px 'Arial';margin-left: 5px;line-height: 24px;}
.ft15 {font: 13px 'Arial';line-height: 16px;}
.ft16 {font: 13px 'Arial';margin-left: 5px;line-height: 16px;}
.ft17 {font: 13px 'Arial';margin-left: 6px;line-height: 15px;}
.ft18 {font: 13px 'Arial';line-height: 15px;}
.ft19 {font: 14px 'Arial';margin-left: 26px;line-height: 16px;}
.ft20 {font: 13px 'Arial';margin-left: 6px;line-height: 16px;}
.ft21 {font: 14px 'Arial';margin-left: 6px;line-height: 16px;}
.ft22 {font: 14px 'Arial';margin-left: 5px;line-height: 16px;}
.ft23 {font: 13px 'Arial';margin-left: 23px;line-height: 16px;}
.ft24 {font: bold 13px 'Arial';line-height: 16px;}
.ft25 {font: 14px 'Arial';margin-left: 16px;line-height: 16px;}
.ft26 {font: 13px 'Arial';margin-left: 19px;line-height: 16px;}
.ft27 {font: bold 20px 'Arial';margin-left: 4px;line-height: 24px;}
.ft28 {font: 13px 'Arial';margin-left: 15px;line-height: 16px;}
.ft29 {font: 14px 'Arial';margin-left: 19px;line-height: 16px;}
.ft3 {font: bold 20px 'Arial';line-height: 24px;}
.ft30 {font: 14px 'Arial';margin-left: 31px;line-height: 16px;}
.ft31 {font: 12px 'Arial';line-height: 16px;}
.ft32 {font: 13px 'Arial';margin-left: 31px;line-height: 16px;}
.ft33 {font: 14px 'Arial';margin-left: 22px;line-height: 16px;}
.ft4 {font: 12px 'Arial';line-height: 15px;}
.ft5 {font: 14px 'Arial';margin-left: 23px;line-height: 16px;}
.ft6 {font: bold 14px 'Arial';line-height: 16px;}
.ft7 {font: 14px 'Arial';line-height: 16px;}
.ft8 {font: bold 14px 'Arial';line-height: 18px;}
.ft9 {font: 14px 'Arial';line-height: 18px;}
.p10 {text-align: left;padding-left: 15px;margin-top: 15px;margin-bottom: 0px;}
.p11 {text-align: left;padding-left: 189px;margin-top: 2px;margin-bottom: 0px;}
.p12 {text-align: left;padding-left: 107px;padding-right: 55px;margin-top: 1px;margin-bottom: 0px;text-indent: -58px;}
.p13 {text-align: left;padding-left: 123px;padding-right: 90px;margin-top: 0px;margin-bottom: 0px;text-indent: -74px;}
.p14 {text-align: left;padding-left: 188px;margin-top: 1px;margin-bottom: 0px;}
.p15 {text-align: left;padding-left: 108px;padding-right: 72px;margin-top: 1px;margin-bottom: 0px;text-indent: -59px;}
.p16 {text-align: left;padding-left: 108px;margin-top: 1px;margin-bottom: 0px;}
.p17 {text-align: left;padding-left: 108px;margin-top: 2px;margin-bottom: 0px;}
.p18 {text-align: left;padding-left: 129px;padding-right: 75px;margin-top: 1px;margin-bottom: 0px;text-indent: -80px;}
.p19 {text-align: left;padding-left: 15px;margin-top: 18px;margin-bottom: 0px;}
.p20 {text-align: left;padding-left: 48px;padding-right: 386px;margin-top: 1px;margin-bottom: 0px;text-indent: 121px;}
.p21 {text-align: left;padding-left: 129px;padding-right: 49px;margin-top: 1px;margin-bottom: 0px;text-indent: -80px;}
.p22 {text-align: left;padding-left: 96px;padding-right: 55px;margin-top: 13px;margin-bottom: 0px;}
.p23 {text-align: left;padding-left: 96px;padding-right: 78px;margin-top: 13px;margin-bottom: 0px;}
.p25 {text-align: left;padding-left: 14px;margin-top: 18px;margin-bottom: 0px;}
.p26 {text-align: left;padding-left: 174px;margin-top: 1px;margin-bottom: 0px;}
.p27 {text-align: left;padding-left: 96px;margin-top: 5px;margin-bottom: 0px;}
.p28 {text-align: left;padding-left: 96px;margin-top: 4px;margin-bottom: 0px;}
.p29 {text-align: left;padding-left: 107px;padding-right: 53px;margin-top: 3px;margin-bottom: 0px;text-indent: -11px;}
.p3 {text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p30 {text-align: left;padding-left: 128px;padding-right: 113px;margin-top: 2px;margin-bottom: 0px;text-indent: -79px;}
.p31 {text-align: left;padding-left: 96px;padding-right: 70px;margin-top: 6px;margin-bottom: 0px;}
.p32 {text-align: left;padding-left: 12px;margin-top: 17px;margin-bottom: 0px;}
.p33 {text-align: left;padding-left: 177px;margin-top: 1px;margin-bottom: 0px;}
.p34 {text-align: left;padding-left: 131px;padding-right: 106px;margin-top: 0px;margin-bottom: 0px;text-indent: -82px;}
.p35 {text-align: left;padding-left: 187px;margin-top: 1px;margin-bottom: 0px;}
.p36 {text-align: left;padding-left: 200px;margin-top: 0px;margin-bottom: 0px;}
.p37 {text-align: left;padding-left: 108px;padding-right: 60px;margin-top: 0px;margin-bottom: 0px;text-indent: -59px;}
.p38 {text-align: left;padding-left: 108px;margin-top: 4px;margin-bottom: 0px;}
.p39 {text-align: left;padding-left: 14px;margin-top: 19px;margin-bottom: 0px;}
.p4 {text-align: left;padding-left: 15px;margin-top: 19px;margin-bottom: 0px;}
.p40 {text-align: left;padding-left: 206px;margin-top: 0px;margin-bottom: 0px;}
.p41 {text-align: left;padding-left: 110px;padding-right: 78px;margin-top: 1px;margin-bottom: 0px;text-indent: -61px;}
.p42 {text-align: left;padding-left: 48px;margin-top: 0px;margin-bottom: 0px;}
.p43 {text-align: left;padding-left: 158px;margin-top: 1px;margin-bottom: 0px;}
.p44 {text-align: left;padding-left: 110px;padding-right: 65px;margin-top: 1px;margin-bottom: 0px;text-indent: -61px;}
.p45 {text-align: left;padding-left: 110px;padding-right: 192px;margin-top: 1px;margin-bottom: 0px;}
.p47 {text-align: left;padding-left: 16px;margin-top: 21px;margin-bottom: 0px;}
.p48 {text-align: left;padding-left: 183px;margin-top: 1px;margin-bottom: 0px;}
.p49 {text-align: left;padding-left: 96px;margin-top: 3px;margin-bottom: 0px;}
.p5 {text-align: left;padding-left: 185px;margin-top: 1px;margin-bottom: 0px;}
.p50 {text-align: left;padding-left: 135px;padding-right: 171px;margin-top: 0px;margin-bottom: 0px;text-indent: -86px;}
.p51 {text-align: left;padding-left: 96px;padding-right: 183px;margin-top: 0px;margin-bottom: 0px;}
.p52 {text-align: left;padding-left: 12px;margin-top: 16px;margin-bottom: 0px;}
.p53 {text-align: left;padding-left: 105px;padding-right: 64px;margin-top: 0px;margin-bottom: 0px;text-indent: -8px;}
.p54 {text-align: left;margin-top: 18px;margin-bottom: 0px;}
.p55 {text-align: left;padding-left: 220px;margin-top: 1px;margin-bottom: 0px;}
.p56 {text-align: left;padding-left: 48px;padding-right: 226px;margin-top: 1px;margin-bottom: 0px;}
.p57 {text-align: left;padding-left: 96px;padding-right: 56px;margin-top: 0px;margin-bottom: 0px;}
.p58 {text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p59 {text-align: left;padding-left: 48px;margin-top: 1px;margin-bottom: 0px;}
.p6 {text-align: left;padding-left: 48px;padding-right: 68px;margin-top: 1px;margin-bottom: 0px;}
.p60 {text-align: left;padding-left: 96px;margin-top: 2px;margin-bottom: 0px;}
.p61 {text-align: left;padding-left: 96px;padding-right: 45px;margin-top: 0px;margin-bottom: 0px;}
.p62 {text-align: left;padding-left: 96px;padding-right: 73px;margin-top: 2px;margin-bottom: 0px;}
.p63 {text-align: left;padding-left: 192px;margin-top: 1px;margin-bottom: 0px;}
.p64 {text-align: left;padding-left: 108px;padding-right: 91px;margin-top: 1px;margin-bottom: 0px;text-indent: -59px;}
.p65 {text-align: left;padding-left: 96px;padding-right: 203px;margin-top: 0px;margin-bottom: 0px;}
.p66 {text-align: left;padding-left: 9px;margin-top: 18px;margin-bottom: 0px;}
.p67 {text-align: left;padding-left: 96px;padding-right: 122px;margin-top: 1px;margin-bottom: 0px;text-indent: -47px;}
.p68 {text-align: left;padding-left: 48px;margin-top: 3px;margin-bottom: 0px;}
.p69 {text-align: left;padding-left: 96px;margin-top: 3px;margin-bottom: 0px;}
.p7 {text-align: left;padding-left: 15px;margin-top: 16px;margin-bottom: 0px;}
.p70 {text-align: left;padding-left: 96px;padding-right: 110px;margin-top: 3px;margin-bottom: 0px;}
.p71 {text-align: left;padding-left: 96px;padding-right: 138px;margin-top: 2px;margin-bottom: 0px;}
.p8 {text-align: left;padding-left: 48px;margin-top: 1px;margin-bottom: 0px;}
.p9 {text-align: left;padding-left: 125px;padding-right: 80px;margin-top: 2px;margin-bottom: 0px;text-indent: -76px;}
.ft34 {font: 11px 'Arial';line-height: 14px;}
.p93 {text-align: right;padding-right: 48px;margin-top: 74px;margin-bottom: 0px;}
.ft35 {font: 14px 'Arial';margin-left: 7px;line-height: 16px;}
.p74 {text-align: left;padding-left: 214px;margin-top: 0px;margin-bottom: 0px;}
.p75 {text-align: left;padding-left: 159px;padding-right: 149px;margin-top: 1px;margin-bottom: 0px;text-indent: -62px;}
.p76 {text-align: left;padding-left: 144px;margin-top: 3px;margin-bottom: 0px;}
.p77 {text-align: left;padding-left: 144px;margin-top: 4px;margin-bottom: 0px;}
.p78 {text-align: left;padding-left: 144px;padding-right: 70px;margin-top: 4px;margin-bottom: 0px;}
.p79 {text-align: left;padding-left: 96px;margin-top: 5px;margin-bottom: 0px;}
/*.p80 {text-align: left;padding-left: 48px;margin-top: 33px;margin-bottom: 0px;}*/
.p81 {text-align: left;/*padding-left: 60px;*/margin-top: 1px;margin-bottom: 0px;}
.p82 {text-align: left;padding-left: 251px;margin-top: 1px;margin-bottom: 0px;}
.p83 {text-align: left;padding-left: 158px;padding-right: 136px;margin-top: 1px;margin-bottom: 0px;text-indent: -61px;}
.p84 {text-align: left;padding-left: 204px;padding-right: 96px;margin-top: 3px;margin-bottom: 0px;text-indent: -12px;}
.p85 {text-align: left;padding-left: 192px;margin-top: 3px;margin-bottom: 0px;}
.p86 {text-align: left;padding-left: 96px;margin-top: 4px;margin-bottom: 0px;}
.p87 {text-align: left;padding-left: 48px;margin-top: 39px;margin-bottom: 0px;}
.p88 {text-align: left;padding-left: 60px;margin-top: 16px;margin-bottom: 0px;}
.p89 {text-align: left;padding-left: 222px;margin-top: 1px;margin-bottom: 0px;}
.p90 {text-align: left;padding-left: 158px;padding-right: 85px;margin-top: 1px;margin-bottom: 0px;text-indent: -61px;}
.p91 {text-align: left;padding-left: 144px;margin-top: 0px;margin-bottom: 0px;}
.p92 {text-align: left;padding-left: 144px;padding-right: 76px;margin-top: 3px;margin-bottom: 0px;}
</style>
<script type="text/javascript" src="ass/fancyapps/lib/jquery-1.10.1.min.js"></script>
<script src="js/custom.js"></script>
</head>

<body>
<div class="left-area">
  <div class="header">
    <div class="logo"> <a href="index.html"> <img src="images/logo.jpg" alt=""> </a> </div>
    <div class="banner-area">
      <h1 class="page-name">ULTRA EFFECTIVE. ULTRA SONIC. ULTRA EFFICIENT. </h1>
    </div>
    <!--banner-area--> 
    
  </div>
  <!--header-->
  
  <div class="content-area">
    <div class="page-content" style="padding:0; width:840px">
      <h1>Summary of Scientific Literature</h1>
      <p class="p3 ft3">I - Ultrasonic activation of irrigant general information</p>
      <p class="p4 ft6"><span class="ft4">1.</span><span class="ft5">Ahmad M, et al. (1987). </span>Ultrasonic debridement of root canals: acoustic streaming and its possible role.</p>
      <p class="p5 ft7">J Endod.</p>
      <p class="p6 ft9"><span class="ft8">Methods: </span>Analyzed smear layer removal of canals during ultrasonic activation of irrigated sodium hypocholorite <br />
        <span class="ft8">Conclusions: </span>Ultrasonic activation of irrigant yielded clean canals</p>
      <p class="p7 ft6"><span class="ft4">2.</span><span class="ft5">Plotino G, et al. (2007). </span>Ultrasonics in endodontics: a review of the literature. <span class="ft7">J Endod.</span></p>
      <p class="p8 ft7"><span class="ft6">Methods: </span>Review of many manuscripts</p>
      <p class="p9 ft9"><span class="ft8">Conclusions: </span>Ultrasound has 
        efficacious use in many areas of endodontics including root access 
        refinement, removal of intracanal obstructions, increased action of 
        irrigating solutions, condensation of gutta percha, placement of MTA, 
        surgery and root canal preparation</p>
      <p class="p10 ft6"><span class="ft4">3.</span><span class="ft5">Tasdemir T, et al. (2008). </span>Effect of Passive Ultrasonic Irrigation on Apical Extrusion of Irrigating Solution.</p>
      <p class="p11 ft7">Eur J Dent.</p>
      <p class="p12 ft11"><span class="ft10">Methods: </span>Measured amount 
        of NaOCl through the apical foramen when NaOCl was left in the canal 
        versus passive ultrasonic activation of the irrigant</p>
      <p class="p13 ft11"><span class="ft10">Conclusions: </span>PUI extruded significantly less irrigant than the control group (2.15 ± 2.73 versus 14 ± 13.03 uL, respectively; p &lt; 0.05)</p>
      <p class="p8 ft7">Low risk of apical extrusion of the irrigating solution when a file is passively ultrasonically activated in the canal</p>
      <p class="p4 ft6"><span class="ft4">4.</span><span class="ft5">Guerisoli D, et al. (2002). </span>Evaluation of smear layer removal by EDTAC and sodium hypochlorite with</p>
      <p class="p14 ft6">ultrasonic agitation. <span class="ft7">Int Endod J.</span></p>
      <p class="p15 ft11"><span class="ft10">Methods: </span>Tested smear layer removal using 1.0% NaOCl or water alone, or associated with 15% EDTAC between each file size</p>
      <p class="p16 ft7">Size 15 file ultrasonically activated in all group</p>
      <p class="p17 ft7">SEM was used to measure the amount of smear layer</p>
      <p class="p18 ft11"><span class="ft10">Conclusions: </span>With 
        ultrasonic agitation, canals irrigated with NaOCl and EDTAC had less 
        smear layer throughout the canal (all thirds) compared to water or NaOCl
        irrigants</p>
      <p class="p19 ft6"><span class="ft4">5.</span><span class="ft5">Mozo S, et al. (2012). </span>Review of ultrasonic irrigation in endodontics: increasing action of irrigating</p>
      <p class="p20 ft13"><span class="ft12">solutions. </span>Med Oral Patol Cir Bucal. <span class="ft12">Methods: </span>Review of existing literature (28 papers)</p>
      <p class="p21 ft13"><span class="ft12">Conclusions: </span>The use of 
        ultrasound in the irrigation procedure results in improved canal 
        cleanliness, better irrigant transfer to the canal system, soft tissue 
        debridement, and removal of smear layer and bacteria</p>
      <p class="p22 ft11">General consensus that PUI is more effective than 
        conventional syringe and needle irrigation in eliminating pulp tissue 
        and dentin debris. This difference may be due to the fact that 
        ultrasound creates a higher speed and flow volume of the irrigant in the
        canal during irrigation, thereby eliminating more debris, producing 
        less apical packing, better access of the chemical product to accessory 
        canals and even the flush effect produced by ultrasound but not manual 
      irrigation</p>
      <p class="p23 ft9">The combination of conventional irrigation together 
        with ultrasonic irrigation facilitates the procedure and improves the 
        elimination of bacteria and the smear layer throughout the canal system 
        thereby contributing to higher success rates for endodontic treatment.</p>
      <p class="p23 ft9">&nbsp;</p>
      <p class="p24 ft3"><span class="ft3">II</span><span class="ft14">- Ultrasonic activation of irrigant versus passive irrigation and/or only hand instrumentation</span></p>
      <p class="p25 ft6"><span class="ft15">6.</span><span class="ft5">Carver K, et al. (2007). </span>In vivo antibacterial efficacy of ultrasound after hand and rotary instrumentation</p>
      <p class="p26 ft6">in human mandibular molars. <span class="ft7">J Endod.</span></p>
      <p class="p8 ft7"><span class="ft6">Methods: </span>Hand/rotary no irrigation group versus hand/rotary with ultrasonic activation of irrigation</p>
      <p class="p27 ft15"><span class="ft4">•</span><span class="ft16">Afterinstrumentation,canalsflushedwith15mLofsodiumhypochloriteatarateof15mL/min(1minirrigation)</span></p>
      <p class="p28 ft15"><span class="ft4"> </span><span class="ft16">Ultrasonicwasappliedfor1minatmaximalpowerduringirrigation</span></p>
      <p class="p29 ft18"><span class="ft4">•</span><span class="ft17">Obtainedsamplesfromteethtodetermineamountofbacteriapresent(colonyformingunits)beforetreatment, after instrumentation, and post ultrasonic irrigation</span></p>
      <p class="p30 ft7"><span class="ft6">Conclusions: </span>The use of ultrasonics during irrigation resulted in statistically significantly less bacteria than instrumentation alone</p>
      <p class="p31 ft11">Positives results (less bacteria) were 7 times more 
        likely when using ultrasonic activation during irrigation compared to 
        instrumentation</p>
      <p class="p32 ft6"><span class="ft4">7.</span><span class="ft19">Gutarts R, et al. (2005). </span>In vivo debridement efficacy of ultrasonic irrigation following <nobr>hand-rotary</nobr></p>
      <p class="p33 ft6">instrumentation in human mandibular molars. <span class="ft7">J Endod.</span></p>
      <p class="p8 ft7"><span class="ft6">Methods: </span>Hand/rotary (no ultrasonics) group versus hand/rotary with ultrasonics</p>
      <p class="p27 ft15"><span class="ft4">•</span><span class="ft16">Afterinstrumentation,canalsflushedwith15mLofsodiumhypochloriteatarateof15mL/min(1minirrigation)</span></p>
      <p class="p28 ft15"><span class="ft4">•</span><span class="ft16">Ultrasonicwasappliedfor1min(powersettingnotdisclosed)duringirrigation</span></p>
      <p class="p28 ft15"><span class="ft4">•</span><span class="ft16">Teethfixedandsectionedforimaginganalysis</span></p>
      <p class="p34 ft7"><span class="ft6">Conclusions: </span>1 min use of 
        ultrasonics after instrumentation resulted in significantly more tissue 
        dissolution yielding cleaner canals and isthmuses</p>
      <p class="p25 ft6"><span class="ft15">8.</span><span class="ft5">Burleson A, et al. (2007). </span>The in vivo evaluation of hand/rotary/ultrasound instrumentation in necrotic,</p>
      <p class="p35 ft6">human mandibular molars. <span class="ft7">J Endod.</span></p>
      <p class="p8 ft7"><span class="ft6">Methods: </span>Hand/rotary no ultrasonics group versus hand/rotary with ultrasonics</p>
      <p class="p27 ft15"><span class="ft4">•</span><span class="ft20">After instrumentation, canals flushed with 15mL of sodium hypochlorite at a rate of 15mL/min (1 min irrigation)</span></p>
      <p class="p28 ft7"><span class="ft4">•</span><span class="ft21">Ultrasonicwasappliedfor1minatmaximalpowerduringirrigation</span></p>
      <p class="p28 ft7"><span class="ft4">•</span><span class="ft22">Teethfixedandsectionedforimaginganalysis</span></p>
      <p class="p34 ft11"><span class="ft10">Conclusions: </span>1 min use of 
        ultrasonics after instrumentation resulted in significantly more tissue 
        dissolution yielding cleaner canals and isthmuses</p>
      <p class="p25 ft24"><span class="ft15">9.</span><span class="ft23">Van der Sluis L, et al. (2007). </span>The evaluation of removal of calcium hydroxide paste from an artificial standardized</p>
      <p class="p36 ft24">groove in the apical root canal using different irrigation methodologies <span class="ft15">Int Endod J.</span></p>
      <p class="p37 ft13"><span class="ft12">Methods: </span>After 
        instrumentation, compared three groups. 1) ultrasonically irrigate 3 min
        with 50mL 2.0% NaOCl, 2) same as group 1 except water instead of NaOCl,
        3) irrigated 50mL of NaOCl using a 27ga syringe</p>
      <p class="p38 ft7">Analyzed remaining calcium hydroxide</p>
      <p class="p8 ft7"><span class="ft6">Conclusions: </span>Ultrasonic irrigation group was statistically significantly better</p>
      <p class="p39 ft6"><span class="ft15">10.</span><span class="ft25">Van der Sluis L, et al. (2007). </span>An evaluation of the influence of passive ultrasonic irrigation on the seal of</p>
      <p class="p40 ft6">root canal fillings. <span class="ft7">Int Endod J.</span></p>
      <p class="p41 ft11"><span class="ft10">Methods: </span>Tested leakage of glucose in sealed teeth that were previously hand instrumented and <nobr>hand-irrigated</nobr> versus hand instrumented and PUI irrigated</p>
      <p class="p42 ft7"><span class="ft6">Conclusions: </span>PUI resulted in significantly better sealed teeth</p>
      <p class="p32 ft24"><span class="ft4">11.</span><span class="ft26">Lee S, et al. (2004). </span>The effectiveness of syringe irrigation and ultrasonics to remove debris from simulated</p>
      <p class="p43 ft6">irregularities within prepared root canal walls. <span class="ft7">Int Endod J.</span></p>
      <p class="p44 ft7"><span class="ft6">Methods: </span>Simulated groove of
        dental debris and tested ultrasonic irrigation versus syringe 
        irrigation to determine most advantageous approach</p>
      <p class="p45 ft11">Ultrasonic irrigation for 3 min, level 3 Satelac 
        unit, roughly 200mL 2% NaOCl used Syringe irrigation of 50mL of 2% NaOCl
        for 7 min</p>
      <p class="p8 ft7"><span class="ft6">Conclusions</span>: Ultrasonic irrigation was better at removing dentine debris than syringe irrigation</p>
      <p>&nbsp;</p>
      <p class="p46 ft3"><span class="ft3">III</span><span class="ft27">- Ultrasonic activation of irrigant compared to sonic activation of irrigant</span></p>
      <p class="p47 ft24"><span class="ft4">13.</span><span class="ft28">Sabins RA, et al. (2003). </span>A comparison of the cleaning efficacy of <nobr>short-term</nobr> sonic and ultrasonic passive</p>
      <p class="p48 ft6">irrigation after hand instrumentation in molar root canals. <span class="ft7">J Endod.</span></p>
      <p class="p8 ft7"><span class="ft6">Methods: </span>Ultrasonic activation versus sonic activation</p>
      <p class="p49 ft7"><span class="ft4">•</span><span class="ft21">5mLofsodiumhypochloriteirrigatedduringactivation</span></p>
      <p class="p49 ft7"><span class="ft4">•</span><span class="ft21">Imagedthedebrisineachrootforcomparison</span></p>
      <p class="p50 ft11"><span class="ft10">Conclusions: </span>Sonic and ultrasonic activation showed significantly less root debris than passive activation alone</p>
      <p class="p51 ft11">Ultrasonic activation performed statistically 
        significantly better than sonic activation 30 seconds of ultrasonic 
        activation performed the best</p>
      <p class="p52 ft6"><span class="ft4">14.</span><span class="ft29">Stamos D, et al. (1987). </span>An in vitro comparison study to quantitate the debridement ability of hand, sonic</p>
      <p class="p48 ft6">and ultrasonic instrumentation. <span class="ft7">J Endod.</span></p>
      <p class="p8 ft7"><span class="ft6">Methods: </span>Five groups</p>
      <p class="p53 ft11">• <nobr>A-handinstrumentation,B-sonicinstrumentation,C-ultrasonicinstrumentationENAC,D-Ultrasonic</nobr> instrumentation and water irrigation <nobr>cavi-endo,</nobr> E- Ultrasonic instrumentation and sodium hypochlorite irrigation <nobr>cavi-endo</nobr></p>
      <p class="p42 ft7"><span class="ft6">Conclusions: </span>Ultrasonic units performed the best.</p>
      <p class="p54 ft6"><span class="ft4">15.</span><span class="ft30">Van der Sluis LW, et al. (2007). </span>Passive ultrasonic irrigation of the root canal: a review of the literature.</p>
      <p class="p55 ft7">Int Endod J.</p>
      <p class="p56 ft13"><span class="ft12">Methods: </span>Review of the existing literature, so many different materials and methods <span class="ft12">Conclusions: </span>Ultrasonic irrigation is better than sonic at removing dentine debris</p>
      <p class="p57 ft11">Passive ultrasonic irrigation removes more organic 
        tissue, planktonic bacteria and dentin debris compared to traditional 
        syringe irrigation</p>
      <p class="p58 ft6"><span class="ft4">16.</span><span class="ft30">Paragliola R, et al. (2009). </span>Final rinse optimization: influence of difference agitation protocols. <span class="ft7">J Endod.</span></p>
      <p class="p59 ft7"><span class="ft6">Methods: </span>Canals shaped with rotary instruments and smear layer removed with 3mL EDTA for 2 minutes</p>
      <p class="p60 ft7">Seven groups to analyze best method of final rinsing after smear layer removal 1) no agitation, 2) hand file</p>
      <p class="p61 ft31">for ~7 seconds OR gutta percha cone, 3) 
        EndoActivator®* for 20 seconds, 4) Plastic Endo (sonic) for 30 seconds, 
        5) Satelac passive ultrasonic irrisafe for 20 seconds, 6) EMS passive 
        ultrasonic ESI file for 20 seconds</p>
      <p class="p8 ft7"><span class="ft6">Conclusions: </span>Ultrasonic is most effective at cleaning the apical third of canals</p>
      <p class="p62 ft7">Ultrasonic units provided statistically significantly
        better cleaning than the EndoActivator®* at locations 1mm, 3mm and 5mm 
        from the root apex</p>
      <p class="p54 ft24"><span class="ft4">17.</span><span class="ft32">Wiseman A, et al. (2011). </span>Efficacy of sonic and ultrasonic activation for removal of calcium hydroxide from</p>
      <p class="p63 ft6">mesial canals of mandibular molars: a microtomographic study. <span class="ft7">J Endod.</span></p>
      <p class="p64 ft11"><span class="ft10">Methods: </span>Sonic activation for 20 seconds between 3 irrigants (17mL 6% NaOCl, 3mL 14% EDTA, and 3mL 6% NaOCl), 15/0.02 tip, 10,000 cycles</p>
      <p class="p65 ft7">Ultrasonic activation, same as above, power setting 10 on P5 Satelac Booster unit Total activation 60 seconds for each paper</p>
      <p class="p8 ft7"><span class="ft6">Conclusions: </span>Ultrasonic irrigation removed statistically significantly more calcium hydroxide than sonic irrigation</p>
      <p class="p66 ft6"><span class="ft4">18.</span><span class="ft33">Jiang L, et al. (2010). </span>Evaluation of a sonic device designed to activate irrigant in the root canal. <span class="ft7">J Endod.</span></p>
      <p class="p67 ft11"><span class="ft10">Methods: </span>EndoActivator®* 
        for sonic testing and Irrisafe by Satelac, power setting 4 for 
        ultrasonic testing Total irrigation volume of 6mL and time of 1 min for 
        both groups</p>
      <p class="p68 ft7"><span class="ft6">Conclusions: </span>Ultrasonic activated group performed better than EndoActivator®*</p>
      <p class="p69 ft7">EndoActivator®* results in a large amplitude, causing a lot of wall contact, and no cavitation of irrigant</p>
      <p class="p70 ft7">Amplitude of EndoActivator®* in water is ~1mm, apical root canal is less than 0.5mm so much wall contact occurs</p>
      <p class="p71 ft7">Ultrasonic driven file at 30kHz with an oscillation 
        amplitude of 75um reaches velocities above cavitation threshold 
        (threshold is ~14m/s to cause cavitation)</p>
      <p class="p71 ft7">&nbsp;</p>
      <p class="p93 ft34">* EndoActivator® is a registered trademark of Advanced Endodontics.</p>
     <p class="p73 ft24">&nbsp;</p>
     <p class="p73 ft24"><span class="ft4">19.</span><span class="ft26">Capar I, et al. (2014). </span>Effect of different final irrigation methods on the removal of calcium hydroxide from</p>
     <p class="p74 ft6">an artificial standardized groove in the apical third of root canals. <span class="ft7">J Endod.</span></p>
     <p class="p75 ft11"><span class="ft10">Methods: </span>Compared standard syringe irrigation, <nobr>self-adjusting</nobr> file (SAF; sonic), EndoVac®*, passive ultrasonic irrigation (Satelac P5 Newtron XS)</p>
     <p class="p76 ft7">Syringe irrigation- 10mL irrigant</p>
     <p class="p77 ft7">SAF- 2 min, 5k movements/min, 10mL irrigant at 5mL/min</p>
     <p class="p78 ft7">EndoVac®* - first irrigation of 5 mL of irrigant for 1 min, followed by a second irrigation of 5mL of irrigant for 30 seconds</p>
     <p class="p77 ft7">PUI- power 6, 1 minute activation, 10mL/min irrigant</p>
     <p class="p79 ft7"><span class="ft6">Conclusions: </span>PUI removed significantly more calcium hydroxide than the other techniques</p>
     <p class="p76 ft15">Sonic activation did not perform as well as syringe irrigation or EndoVac®* when using NaOCl as an irrigant</p>
     <p class="p80 ft3">IV - Literature refuting the EndoActivator®*</p>
     <p class="p81 ft6"><span class="ft4">20.</span><span class="ft33">Uroz Torres D, et al. (2010) </span>Effectiveness of the EndoActivator®* system in removing the smear layer</p>
     <p class="p82 ft6">after root canal instrumentation. <span class="ft7">J Endod.</span></p>
     <p class="p83 ft7"><span class="ft6">Methods: </span>Compared standard 
       needle irrigation of sodium hypochlorite and EDTA, to EndoActivator®* 
       activation of sodium hypochlorite and EDTA</p>
     <p class="p84 ft7"><span class="ft4">•</span><span class="ft35">EndoActivator®*activated4%sodiumhypochloritesolutionfor1minthenEDTAfor1min, followed by a rinse of 3mL of sodium hypochlorite</span></p>
     <p class="p85 ft7"><span class="ft4">•</span><span class="ft21">Sameprocedureabovebutneedleirrigationforcontrolgroup</span></p>
     <p class="p86 ft7"><span class="ft6">Conclusions: </span>EndoActivator®* did not increase smear layer removal</p>
     <p class="p87 ft3">V - Other publications</p>
     <p class="p88 ft6"><span class="ft4">21.</span><span class="ft29">Peters O, et al. (2001). </span>Effects of four <nobr>Ni-Ti</nobr> preparation techniques on root canal geometry assessed by</p>
     <p class="p89 ft7"><span class="ft6">micro CT. </span>Int Endod J.</p>
     <p class="p90 ft11"><span class="ft10">Methods: </span>Used uCT scans before and after preparation <nobr>(Ni-Ti</nobr> K files, Light speed instruments, ProFile 0.04, and GT rotarty instruments) to analyze and quantify dentine volume removed.</p>
     <p class="p91 ft7">NO ultrasonics tested</p>
     <p class="p79 ft7"><span class="ft6">Conclusions: </span>Instrumentation of canals increased volume and surface area</p>
     <p class="p92 ft11">Prepared canals were more rounded, had greater 
       diameters and were straighter than unprepared canals All instrumentation
       left 35% or more of the canals’surface area unchanged (demonstrating 
       the need for ultrasonic activation)</p>
     <p class="p93 ft34">* EndoActivator® is a registered trademark of Advanced Endodontics.</p>
     <p class="p93 ft34">&nbsp;</p>
     <p class="p93 ft34">&nbsp;</p>
<p class="p93 ft34">&nbsp;</p>
<p class="p93 ft34">&nbsp;</p>
<p class="p93 ft34">&nbsp;</p>

    </div>
    <!--page-content--> 
  </div>
  <!--content-area--> 
  
</div>
<!--left-area-->

<div class="right-area">
  <div class="header">
    <ul class="top-bar">
<!--      <li><a href="http://www.endoultra.com/" ><img src="images/web-icon.png" alt=""></a></li>-->
    </ul>
  </div>
  <!--header-->
  
  <div class="menu">
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="product-overview.html">Product Overview</a></li>
      <li><a href="product-features.html">Product Features</a></li>
      <li><a href="videos.html">Videos</a></li>
      <li class="active"><a href="scientific-data.html">Scientific Data</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="request-information.html">Request More Information</a></li>
    </ul>
  </div>
  <!--menu--> 
</div>
<!--right-area-->
<style>
    body{ overflow: hidden; }
</style>
</body>
</html>
